sonar.projectKey=hassaneguedad_capworkspace-capgemini
sonar.projectName=Capgemini Next.js App
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io
sonar.organization=hassaneguedad

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,node_modules/**,.next/**,coverage/**,scripts/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=node_modules/**,.next/**,scripts/**,**/__tests__/**,**/*.test.ts,**/*.test.tsx
